# Add any directories, files, or patterns you don't want to be tracked by version control

Windows 10 is an operating system seen on many computers, laptops, tablets, etc. It was first released to the public in 2015 as users were able to 
upgrade from Windows 7 or Windows 8. Windows 10 was created by Terry Myerson, and offers many new and unique functions, such as start menu returns, 
Cortana, multitasking, and Universal Apps. Overall, it makes browsing and computer usage a lot more convenient and easier to use as many people have
stated that they prefer Windows 10 over older versions of Windows.

Windows 10 is definitely something I would recommend to other people simply because of how much it has to offer. I personally have Windows 10 on my
laptop at home and is something I enjoy having. While it may be difficult to adapt to for people who just upgrated from older versions of Windows, I
think it's definitely something that doesn't take long at all to get used to. It runs smoother, looks better and creates a lot of shortcuts that 
can easily save people time and struggles. On a computer, Windows 10 almost resembles a smartphone because of how many apps you can have downloaded or built 
in to your computer.

https://www.microsoft.com/en-us/software-download/windows10
To download, simply click "Download now" and run the file that just downloaded. From here, you will be able to customize your download settings, such as
the specific language or version of Windows 10 that you prefer.

Rouse, Margaret, and Stephen Bigelow. “What Is Microsoft Windows 10? Definition from WhatIs.com.” SearchEnterpriseDesktop, searchenterprisedesktop.techtarget.com/definition/Windows-10.
Low, Cherlynn. “Top 10 New Windows 10 Features.” LAPTOP, Laptop Mag, 30 July 2015, www.laptopmag.com/articles/windows-10-top-features.